DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=quizdb
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
SECRET_KEY = django-insecure-1qllm)b3z%=ak^v_rp5qwf9m294=)os(ata8n%5ii_j9bpix$#